{
  "name": "dav-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:worker": "pnpm --dir src/app/worker run build",
    "deploy": "pnpm build:worker && wrangler deploy -c src/app/worker/wrangler.jsonc",
    "deploy:dry-run": "pnpm build:worker && wrangler deploy --dry-run --outdir src/app/worker/dist -c src/app/worker/wrangler.jsonc",
    "analyze": "source-map-explorer src/app/worker/dist/**/*.js --no-border-checks",
    "dev": "wrangler dev -c src/app/worker/wrangler.jsonc",
    "format": "oxfmt --write .",
    "lint:fix": "oxlint --fix",
    "cf-typegen": "wrangler types -c src/app/worker/wrangler.jsonc src/app/worker/worker-configuration.d.ts",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "source-map-explorer": "^2.5.3",
    "tsx": "^4.19.0",
    "wrangler": "^4.110.0"
  }
}
